<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://i.ytimg.com/vi/KsHUrwV0Kek/maxresdefault.jpg');
      background-size: contain;
      color: white;
      height: 400px;
    }
    body {
      font-family: helvetica, sans-serif;
      margin: 0 auto;
      padding: 0;
    }

    a {
      color: white;
      font-size: 20px;
    }
    h1 {
      font-size: 60px;
      padding: 0px;
      margin-bottom: 0;
      margin-top: 80px;
    }
    h2 {
      font-size: 30px;
    }
    h3 {
      font-size: 20px;
    }
    img {

      border: 5px solid #4F876D;
      border-radius: 20px;
      width: 100%;
      margin-bottom: 1px;
    }
    ul {
      margin-top: 0;
      padding: 15px;
      background: #4F876D;
      text-align: right;
    }
    li {
      display: inline;
      padding: 0px 20px 0px 30px;
    }
    .special {
      text-align: center;
    }
    article {
      max-width: 750px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      header {
        background-size: cover;
      }
      h1 {
        font-size: 50px;
      }
      li {
        display: block;
        padding: 5px;
        text-align: center;
      }
    }
      p {
      font-size: 20px;
      line-height: 24px;
    }
  </style>
</head>
<body>
  <header>
   <ul>
      <li><a href="final-site.html">Work</a></li>
      <li><a href="about.html">About</a></li>
  </ul>

    <h1>Researcher and Designer</h1>
    <h2>...but mostly I notice things</h2>

  </header>
  <article>
      <h3>Hello everyone!</h3>
      <p>My name is Chris Kmiec, and since you're here I guess you would be interested in learning a little about me. I graduated from Michigan State University in 2015 with a BS in neuroscience, however after contemplating my future, I decided to change course and pursue a career in tech. This led me to discover the field of User Experience, and ultimately enroll in a masters program for human-computer interaction at Michigan State. I am currently at the tail-end of my masters program, and also work as a User Experience Generalist at pitch.Me, a tech company in Jackson, Michigan.</p>
      <img src="http://i.imgur.com/GDVS1ib.jpg" alt="me">
  </article>
  <article>
    <p class="special">Contact</p>
    <p class="special">If you want to contact me, look no further!</p>

    <p class="special">Email: kmiecchr@gmail.com</p>
    <p class="special">Phone Number: 734.660.4984</p>
  </article>
<script>$("button").on("click", function(){ alert("clicked!") })</script>
</body>
